server {
    server_name ianwalther.com;
    root /stocks/public;

    client_max_body_size 10M;
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/local/rvm/wrappers/ruby-2.7.2@stocks/ruby;
}